<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMESHOP</title>
    <link rel="icon" href="images/icons8-circled-g-16.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        div.queries {
            border-radius: 30px;
            background-color: #e9e9e9;
            padding: 15px;
            box-shadow: 20px 20px 50px grey;
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 100px;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .game-title-header {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
    <div class="game-title-header">
        GameShop
    </div>
    <div class="queries">
        <form action="#" class="form">
            <h2 class="form__title">Queries</h2>
            <input type="text" placeholder="Name" class="input" />
            <input type="email" placeholder="Email" class="input" />
            <input type="text" placeholder="Comment" class="input" />
            <button type="submit" class="btn btn-info">Submit</button>
        </form>
    </div>
    <br><br>
    <div style="text-align: center;">
        <a href="./games-list.html">Go back</a>
    </div>
</body>

</html>