.sec-pad-lg {
    padding: 150px 0;
}

.icon-md {
    font-size: 2.5em;
}

.feature-content {
    display: flex;
}

.first-part {
    margin-left: 50px;
}

.feature-img {
    max-width: 100%;
    height: auto;
}

.right-dir-col .text {
    padding-left: 20px;
    overflow: hidden;
}

.flx-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.text h3 {
    font-size: 4rem;
    font-weight: bold;
}

.text h5 {
    font-size: 1.5rem;
    font-weight: 700;
}

.text p {
    font-size: 1rem;
    font-family: "open sans", sans-serif;
    font-weight: 400;
}

.align-flx-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
}

[class*="grdnt-"].btn.fill:hover .clip-txt {
    -webkit-text-fill-color: #fff;
}

[class*="grad-"] .clip-txt {
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grad-prple .clip-txt {
    background-image: linear-gradient(to right, #4222f1 0, #ed3ea4 100%);
    background-image: -webkit-linear-gradient(to right, #4222f1 0, #ed3ea4 100%);
}

.grad-orange .clip-txt,
.grad-orange .owl-item .profile-img:before,
.grad-orange .faq .more-less,
.grad-orange .pricing-btn .toggler--is-active,
.grad-orange .team-mem-col .team-hover .team-hover-content a:hover i {
    background-image: linear-gradient(135deg, #fe2553 0, #ff6351 100%);
    background-image: -webkit-linear-gradient(45deg, #fe2553 0, #ff6351 100%);
}

.grad-blue .clip-txt {
    background-image: linear-gradient(90deg, #5722ff 0, #8103ff 100%);
    background-image: -webkit-linear-gradient(90deg, #5722ff 0, #8103ff 100%);
}

.grdnt-yellow:not(.overly) {
    /* background-image: -webkit-linear-gradient(
      130deg,
      #ffa159 0,
      #ff39b4 51%,
      #ffa159 100%
    ); */
    background-image: linear-gradient(130deg,
            #ffa159 0,
            #ff39b4 51%,
            #ffa159 100%);
}

.grdnt-yellow.overly:before {
    background-image: -webkit-linear-gradient(130deg,
            #ffa159 0,
            #ff39b4 51%,
            #ffa159 100%);
    background-image: linear-gradient(130deg,
            #ffa159 0,
            #ff39b4 51%,
            #ffa159 100%);
}

.light {
    color: #fff;
}

.light .icon,
.light .meta-head,
.light h1,
.light h2,
.light h3,
.light h4,
.light h5,
.light h6 {
    color: #fff;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fade-up {
    -webkit-animation: fadeinUp 0.6s ease-in-out;
    -moz-animation: fadeinUp 0.6s ease-in-out;
    animation-duration: 0.6s;
    -o-animation: fadeinUp 0.6s ease-in-out;
    -ms-animation: fadeinUp 0.6s ease-in-out;
    animation: fadeinUp 0.6s ease-in-out;
    animation-duration: 0.6s;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

@-webkit-keyframes fadeinUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeinUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(20%);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes fadeinUp {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.spce {
    height: 15px;
}

.spce.lg {
    height: 40px;
}

.spce {
    clear: both;
    height: 20px;
    width: 100%;
}

.spce.xs {
    height: 5px;
}

.spce.sm {
    height: 10px;
}

.spce.md {
    height: 40px;
}

.spce.lg {
    height: 60px;
}

@media only screen and (max-width: 992px) {
    .flx-off-sm {
        display: block;
    }

    .sec-pad {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .sec-pad-lg {
        padding: 0;
    }

    .res-center .left-dir-col .text,
    .res-center .right-dir-col .text {
        text-align: center;
        margin: 0;
    }


}

@media only screen and (max-width: 767px) {

    .sec-pad,
    .sec-pad-lg {
        padding: 0;
    }

    .res-center-sm {
        padding: 50px;
        text-align: center;
        float: none;
    }

    .res-margin,
    .res-margin-sm {
        margin-bottom: -60px;
    }

    .right-dir-col.res-center-sm .flx-container .icon,
    .right-dir-col.res-center-sm .flx-container [class*="icon-"] {
        margin: 0 auto 10px auto;
    }

    .res-center-sm.left-dir-col .text,
    .res-center-sm.right-dir-col .text {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .feature-img {
        max-width: 650px;
        margin-left: -175px;
    }

    .first-part {
        margin-left: 30px;
    }

    .text h3 {
        font-size: 2rem;
    }

}